.container{
    display: grid;
    background-color: cornsilk;
    /* grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px; */
    grid-template-rows: repeat(4,4fr);
    grid-template-columns: repeat(3,1fr);
    height: 100vh;
    row-gap: 10px;
    column-gap: 10px;
    color: rgb(2, 53, 2);
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aqua;
    text-align: center;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: pink;
    text-align: center;
}
.section1{
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: blueviolet;
    text-align: center;
}
.footer{
grid-column-start: 1;
grid-column-end: 4;
background-color: chocolate;
text-align: center;
}
.section2{
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgb(170, 96, 108);
    text-align: center;
}
.section3{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(245, 6, 46);
    text-align: center;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
}