<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb aur Cat</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
            background-color: lightblue;
        }

      
        .bulb {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            margin: 0 auto 30px;
        }

        
        .cat {
            font-size: 80px;
            margin-bottom: 30px;
        }

        .eyes {
            font-size: 40px;
        }

       
        button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .switch
        {
            background-color: blueviolet;
        }
        .on-btn:hover{
            background-color: aqua;
        }
        .off-btn:hover{
            background-color: rgb(162, 24, 105);
        }

        .on-btn {
            background-color: green;
            color: white;
        }

        .off-btn {
            background-color: red;
            color: white;
        }
        .all
        {
            /* background-color: aqua; */
            border: 5px solid green;
        }
    </style>
</head>
<body id="body">
    <div class="all">

    
    <div class="bulb" id="bulb"></div>

    
    <div class="cat" id="cat">🐱</div>
    <div class="eyes" id="eyes" style="display: none;">👀</div>

   
    <div class="switch">
        <button class="on-btn" id="onBtn" onclick="turnOn()">ON</button>
        <button class="off-btn" id="offBtn" onclick="turnOff()">OFF</button>
    </div>
    </div>

    <script>
        function turnOn() {
            
            document.getElementById('body').style.backgroundColor = 'lightblue';
            
            
            document.getElementById('bulb').style.backgroundColor = 'yellow';
            
            
            document.getElementById('cat').style.display = 'block';
            document.getElementById('eyes').style.display = 'none';
           
            document.getElementById('onBtn').style.backgroundColor = 'green';
            document.getElementById('offBtn').style.backgroundColor = 'red';
        }

        function turnOff() {
           
            document.getElementById('body').style.backgroundColor = 'black';
            
            
            
            document.getElementById('bulb').style.backgroundColor = 'gray';
           
            
            document.getElementById('cat').style.display = 'none';
            document.getElementById('eyes').style.display = 'block';
            
            
            document.getElementById('onBtn').style.backgroundColor = 'darkgreen';
            document.getElementById('offBtn').style.backgroundColor = 'darkred';
        }
    </script>

</body>
</html>